DB_HOST=example.com
DB_PORT=1234
DB_USERNAME=example
DB_PASSWORD=password
DB_DATABASE=example
DB_AUTO_LOAD_ENTITIES=true or false
DB_SYNCHRONIZE=false or false
DB_SSL=true or false

JWT_SECRET=example
JWT_EXPIRES_IN=5s

REFRESH_JWT_SECRET=example
REFRESH_JWT_EXPIRES_IN=10s

OAUTH2_AUTH_URL=example.com
OAUTH2_TOKEN_URL=example.com
OAUTH2_CLIENT_ID=example
OAUTH2_CLIENT_SECRET=example
OAUTH2_CALLBACK_URL=example.com
OAUTH2_SCOPE=openid email profile
OAUTH2_RESPONSE_TYPE=code

ADMIN_DEPARTMENT=Admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin